input {
    file {
        path => "/data/twitterdata/tweets_log.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => ['name', 'tweet_length', 'date']
        convert => {
            "tweet_length" => "integer"
            "date" => "date_time"
        }
    }
}
output {
        elasticsearch{
          hosts => ["http://elasticsearch:9200"]
          index => "actors_tweets"
        }
        stdout {}
    }